\backcite {dowd_comparison_2007}{{\es@scroman {xv}}{(document)}{Doc-Start}}
\backcite {dietrich_flow_2005}{{\es@scroman {xv}}{(document)}{Doc-Start}}
\backcite {dietrich_flow_2005}{{\es@scroman {xv}}{(document)}{Doc-Start}}
\backcite {erdely_joint_2012}{{\es@scroman {xv}}{(document)}{Doc-Start}}
\backcite {carnicero_non-parametric_2013}{{\es@scroman {xvi}}{(document)}{Doc-Start}}
\backcite {mardia_directional_2000}{{\es@scroman {xix}}{(document)}{Doc-Start}}
\backcite {jammalamadaka_topics_2001}{{\es@scroman {xix}}{(document)}{Doc-Start}}
\backcite {fisher_statistical_1993}{{\es@scroman {xix}}{(document)}{Doc-Start}}
\backcite {nelson_geologic_2001}{{1}{1}{chapter.1}}
\backcite {Romano2016}{{1}{1}{chapter.1}}
\backcite {adler_fractures_1999}{{1}{1}{chapter.1}}
\backcite {chiles_geostatistics:_2012}{{1}{1}{chapter.1}}
\backcite {Cacas2001}{{1}{1}{chapter.1}}
\backcite {chiles_geostatistics:_2012}{{1}{1}{chapter.1}}
\backcite {Stoyan1987}{{1}{1}{chapter.1}}
\backcite {meester_continuum_1996}{{1}{1}{chapter.1}}
\backcite {ayala-garcia_estimacion_2014}{{1}{1}{chapter.1}}
\backcite {adler_fractures_1999}{{2}{1}{chapter.1}}
\backcite {bourbiaux_integrated_2002}{{2}{1}{chapter.1}}
\backcite {elmo_discrete_2014}{{2}{1}{chapter.1}}
\backcite {gringarten_geometric_1997}{{2}{1}{chapter.1}}
\backcite {zellou_integrated_2003}{{2}{1}{chapter.1}}
\backcite {mendoza-torres_bernstein_2017}{{2}{1}{chapter.1}}
\backcite {balankin_distribution_2001}{{2}{1}{chapter.1}}
\backcite {olson_fracture_2007}{{2}{1}{chapter.1}}
\backcite {box_bias_1971}{{2}{1}{chapter.1}}
\backcite {miller_reducing_1984}{{2}{1}{chapter.1}}
\backcite {seber_nonlinear_2003}{{2}{1}{chapter.1}}
\backcite {chernih_beyond_2007}{{2}{1}{chapter.1}}
\backcite {embrechts_correlation:_1999}{{2}{1}{chapter.1}}
\backcite {kat_dangers_2003}{{2}{1}{chapter.1}}
\backcite {king_how_1986}{{2}{1}{chapter.1}}
\backcite {sklar_fonctions_1959}{{2}{1}{chapter.1}}
\backcite {berghaus_weak_2017}{{2}{1}{chapter.1}}
\backcite {bucher_empirical_2011}{{2}{1}{chapter.1}}
\backcite {carnicero_non-parametric_2013}{{2}{1}{chapter.1}}
\backcite {deheuvels_fonction_1979}{{2}{1}{chapter.1}}
\backcite {fermanian_weak_2004}{{2}{1}{chapter.1}}
\backcite {radulovic_weak_2017}{{2}{1}{chapter.1}}
\backcite {sancetta_bernstein_2004}{{2}{1}{chapter.1}}
\backcite {carnicero_non-parametric_2013}{{3}{1}{chapter.1}}
\backcite {bardossy_copula-based_2006}{{3}{1}{chapter.1}}
\backcite {diaz-viera_stochastic_2005}{{3}{1}{chapter.1}}
\backcite {haslauer_application_2010}{{3}{1}{chapter.1}}
\backcite {kazianka_spatialcopula:_2012}{{3}{1}{chapter.1}}
\backcite {kazianka_spatial_2010}{{3}{1}{chapter.1}}
\backcite {kazianka_bayesian_2011}{{3}{1}{chapter.1}}
\backcite {salvadori_extremes_2007}{{3}{1}{chapter.1}}
\backcite {erdely_nonparametric_2009}{{3}{1}{chapter.1}}
\backcite {hernandez-maldonado_joint_2012}{{3}{1}{chapter.1}}
\backcite {hernandez-maldonado_trivariate_2012}{{3}{1}{chapter.1}}
\backcite {cosentino_integrated_2001}{{5}{2}{chapter.2}}
\backcite {deutsch_geostatistical_2002}{{5}{2}{chapter.2}}
\backcite {pyrcz_geostatistical_2014}{{5}{2}{chapter.2}}
\backcite {Romano2016}{{16}{2.2}{section.2.2}}
\backcite {Romano2016}{{16}{2.2}{section.2.2}}
\backcite {dowd_comparison_2007}{{17}{2.2}{section.2.2}}
\backcite {dowd_comparison_2007}{{17}{2.2}{figure.caption.10}}
\backcite {adler_fractures_1999}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {dietrich_flow_2005}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {dietrich_flow_2005}{{21}{2.4}{figure.caption.13}}
\backcite {dietrich_flow_2005}{{21}{2.4}{figure.caption.13}}
\backcite {dietrich_flow_2005}{{21}{2.2.3}{figure.caption.13}}
\backcite {ayala-garcia_estimacion_2014}{{21}{2.2.3}{figure.caption.13}}
\backcite {lantuejoul_geostatistical_2002}{{23}{3}{chapter.3}}
\backcite {lantuejoul_geostatistical_2002}{{23}{3.1}{section.3.1}}
\backcite {lantuejoul_geostatistical_2002}{{24}{3.1}{Item.9}}
\backcite {karniadakis_parallel_2003}{{25}{3.1}{Item.13}}
\backcite {matloff_parallel_2016}{{25}{3.1}{Item.13}}
\backcite {casella_statistical_2002}{{37}{4.1}{section.4.1}}
\backcite {salvadori_extremes_2007}{{39}{4.1}{equation.4.1.5}}
\backcite {bonnet_scaling_2001}{{40}{4.1}{figure.caption.17}}
\backcite {bour_connectivity_1997}{{40}{4.1}{figure.caption.17}}
\backcite {gudmundsson_power-law_2011}{{40}{4.1}{figure.caption.17}}
\backcite {embrechts_note_2013}{{40}{4.1}{figure.caption.17}}
\backcite {munoz-perez_estimating_1987}{{40}{4.1}{equation.4.1.6}}
\backcite {dahlquist_numerical_2008}{{40}{4.1}{equation.4.1.6}}
\backcite {quarteroni_numerical_2006}{{40}{4.1}{equation.4.1.6}}
\backcite {asquith_lmomco:_2017}{{41}{4.1}{equation.4.1.6}}
\backcite {karniadakis_parallel_2003}{{41}{4.1}{equation.4.1.6}}
\backcite {miranker_survey_1971}{{41}{4.1}{equation.4.1.6}}
\backcite {nijmeijer_parallel_2015}{{41}{4.1}{equation.4.1.6}}
\backcite {stack_overflow_algorithm_2017}{{41}{4.1}{equation.4.1.6}}
\backcite {fisher_statistical_1993}{{41}{4.2}{section.4.2}}
\backcite {jammalamadaka_topics_2001}{{41}{4.2}{section.4.2}}
\backcite {mardia_directional_2000}{{42}{4.2}{figure.caption.18}}
\backcite {mardia_directional_2000}{{42}{4.2}{equation.4.2.9}}
\backcite {fisher_statistical_1993}{{42}{4.2}{equation.4.2.9}}
\backcite {mardia_directional_2000}{{43}{4.1}{table.caption.19}}
\backcite {jammalamadaka_topics_2001}{{43}{4.1}{table.caption.19}}
\backcite {fisher_statistical_1993}{{43}{4.1}{table.caption.19}}
\backcite {sklar_fonctions_1959}{{45}{5}{chapter.5}}
\backcite {diaz-viera_spatial_2012}{{45}{5}{chapter.5}}
\backcite {diaz-viera_stochastic_2006-2}{{45}{5}{chapter.5}}
\backcite {diaz-viera_stochastic_2006}{{45}{5}{chapter.5}}
\backcite {diaz-viera_stochastic_2005}{{45}{5}{chapter.5}}
\backcite {diaz-viera_stochastic_2005-1}{{45}{5}{chapter.5}}
\backcite {erdely_nonparametric_2009}{{45}{5}{chapter.5}}
\backcite {erdely_modeling_2011}{{45}{5}{chapter.5}}
\backcite {erdely_joint_2012}{{45}{5}{chapter.5}}
\backcite {erdely_trivariate_2012}{{45}{5}{chapter.5}}
\backcite {hernandez-maldonado_joint_2012-1}{{45}{5}{chapter.5}}
\backcite {hernandez-maldonado_joint_2012}{{45}{5}{chapter.5}}
\backcite {hernandez-maldonado_trivariate_2012}{{45}{5}{chapter.5}}
\backcite {hernandez-maldonado_simulacion_2014}{{45}{5}{chapter.5}}
\backcite {sklar_fonctions_1959}{{45}{5.1}{section.5.1}}
\backcite {sklar_fonctions_1959}{{45}{5.1}{section.5.1}}
\backcite {sklar_fonctions_1959}{{46}{5.1}{Item.50}}
\backcite {nadarajah_compendium_2016}{{46}{5.1}{equation.5.1.2}}
\backcite {joe_dependence_2014}{{47}{5.1}{equation.5.1.2}}
\backcite {berghaus_weak_2017}{{47}{5.1}{equation.5.1.2}}
\backcite {bucher_empirical_2011}{{47}{5.1}{equation.5.1.2}}
\backcite {carnicero_non-parametric_2013}{{47}{5.1}{equation.5.1.2}}
\backcite {deheuvels_fonction_1979}{{47}{5.1}{equation.5.1.2}}
\backcite {fermanian_weak_2004}{{47}{5.1}{equation.5.1.2}}
\backcite {radulovic_weak_2017}{{47}{5.1}{equation.5.1.2}}
\backcite {sancetta_bernstein_2004}{{50}{5.2}{equation.5.2.9}}
\backcite {sancetta_bernstein_2004}{{50}{5.2}{equation.5.2.10}}
\backcite {erdely_joint_2012}{{51}{5.3}{figure.caption.22}}
\backcite {goldman_pyramid_2002}{{51}{5.2}{figure.caption.22}}
\backcite {mann_blossoming_2006}{{51}{5.2}{figure.caption.22}}
\backcite {renteln_manifolds_2014}{{51}{5.2}{figure.caption.22}}
\backcite {phillips_interpolation_2003}{{53}{5.2}{equation.5.2.22}}
\backcite {sancetta_bernstein_2004}{{53}{5.2}{equation.5.2.22}}
\backcite {carnicero_non-parametric_2013}{{54}{5.2}{equation.5.2.27}}
\backcite {scott_multivariate_1992}{{55}{5.2}{equation.5.2.29}}
\backcite {sancetta_bernstein_2004}{{55}{5.2}{figure.caption.23}}
\backcite {phillips_interpolation_2003}{{55}{5.2}{figure.caption.23}}
\backcite {kauermann_flexible_2013}{{55}{5.2}{figure.caption.23}}
\backcite {kauermann_flexible_2013}{{55}{5.2}{figure.caption.23}}
\backcite {johnson_angular-linear_1978}{{56}{5.3}{section.5.3}}
\backcite {wehrly_bivariate_1980}{{56}{5.3}{section.5.3}}
\backcite {fernandezduran_modelling_2004}{{56}{5.3}{section.5.3}}
\backcite {carnicero_non-parametric_2013}{{56}{5.3}{section.5.3}}
\backcite {sancetta_bernstein_2004}{{56}{5.3}{section.5.3}}
\backcite {sklar_fonctions_1959}{{56}{5.3}{equation.5.3.30}}
\backcite {carnicero_non-parametric_2013}{{56}{5.3}{equation.5.3.31}}
\backcite {carnicero_non-parametric_2013}{{57}{5.3}{figure.caption.24}}
\backcite {carnicero_non-parametric_2013}{{57}{5.3}{figure.caption.25}}
\backcite {carnicero_non-parametric_2013}{{58}{5.6}{figure.caption.25}}
\backcite {carnicero_non-parametric_2013}{{59}{5.3}{figure.caption.26}}
\backcite {schellhase_density_2012}{{59}{5.3}{figure.caption.26}}
\backcite {carnicero_non-parametric_2013}{{59}{5.3}{equation.5.3.35}}
\backcite {nelsen_introduction_2006}{{60}{5.4}{section.5.4}}
\backcite {erdely_nonparametric_2009}{{60}{5.4}{section.5.4}}
\backcite {erdely_joint_2012}{{60}{5.4}{section.5.4}}
\backcite {munoz-perez_estimating_1987}{{60}{3}{Item.53}}
\backcite {robert_introducing_2009}{{61}{5.5}{section.5.5}}
\backcite {mai_simulating_2012}{{61}{5.5}{section.5.5}}
\backcite {mai_simulating_2012}{{61}{5.5}{section.5.5}}
\backcite {dismann_statistical_2010}{{61}{5.5}{section.5.5}}
\backcite {dismann_statistical_2010}{{61}{5.5}{section.5.5}}
\backcite {diaz2015vine}{{62}{5.6}{section.5.6}}
\backcite {aas_pair-copula_2009}{{62}{5.6}{equation.5.6.44}}
\backcite {dismann_statistical_2010}{{62}{5.6}{equation.5.6.44}}
\backcite {mai_simulating_2012}{{62}{5.6}{equation.5.6.44}}
\backcite {mai_simulating_2012}{{62}{5.6}{equation.5.6.45}}
\backcite {gijbels_conditional_2011}{{63}{5.6}{equation.5.6.46}}
\backcite {joe_dependence_2014}{{63}{5.6}{equation.5.6.46}}
\backcite {deheuvels_fonction_1979}{{64}{5.7}{equation.5.7.57}}
\backcite {venit_prelude_2014}{{67}{6}{chapter.6}}
\backcite {farrell_programming_2014}{{67}{6}{chapter.6}}
\backcite {mendoza-torres_bernstein_2017}{{75}{7}{chapter.7}}
\backcite {fossen_structural_2010}{{75}{7.1.1}{subsection.7.1.1}}
\backcite {singhal_applied_2010}{{75}{7.1.1}{subsection.7.1.1}}
\backcite {davis_structural_2011}{{76}{7.1.1}{subsection.7.1.1}}
\backcite {rodrigues_coal_2014}{{76}{7.1.1}{subsection.7.1.1}}
\backcite {laubach_characteristics_1998}{{76}{7.1.1}{subsection.7.1.1}}
\backcite {datta_coal_2016}{{76}{7.1.1}{subsection.7.1.1}}
\backcite {davis_structural_2011}{{76}{7.1.1}{subsection.7.1.1}}
\backcite {agostinelli_r_2013}{{77}{7.1.1}{figure.caption.40}}
\backcite {tu_study_2015}{{80}{7.1.1}{figure.caption.46}}
\backcite {fisher_statistical_1995}{{87}{7.2}{figure.caption.57}}
\backcite {jammalamadaka_topics_2001}{{87}{7.2}{figure.caption.57}}
\backcite {mardia_directional_2000}{{87}{7.2}{figure.caption.57}}
\backcite {phillips_interpolation_2003}{{91}{7.3}{section.7.3}}
\backcite {weis_smooth_2012}{{91}{7.3}{section.7.3}}
\backcite {carnicero_non-parametric_2013}{{93}{8}{chapter.8}}
\backcite {de_villiers_mathematics_2012}{{96}{A.1}{section.Alph1.1}}
\backcite {goldman_pyramid_2002}{{96}{A.1}{section.Alph1.1}}
\backcite {mann_blossoming_2006}{{96}{A.1}{section.Alph1.1}}
\backcite {phillips_interpolation_2003}{{96}{A.1}{section.Alph1.1}}
\backcite {munoz-perez_estimating_1987}{{97}{A.1}{figure.caption.66}}
\backcite {phillips_interpolation_2003}{{97}{A.1}{figure.caption.66}}
\backcite {phillips_interpolation_2003}{{98}{A.1}{figure.caption.67}}
\backcite {phillips_interpolation_2003}{{98}{A.1}{figure.caption.67}}
\backcite {mann_blossoming_2006}{{99}{A.1}{equation.Alph1.1.8}}
\backcite {munoz-perez_estimating_1987}{{104}{B.2}{figure.caption.72}}
