\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{TeX/Resumen.aux}
\@input{TeX/Abstract.aux}
\@input{TeX/copyrights.aux}
\@input{TeX/dedicatoria.aux}
\@input{TeX/Indice.aux}
\citation{dowd_comparison_2007}
\citation{dietrich_flow_2005}
\citation{dietrich_flow_2005}
\citation{erdely_joint_2012}
\@writefile{brf}{\backcite{dowd_comparison_2007}{{\es@scroman  {xv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dietrich_flow_2005}{{\es@scroman  {xv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dietrich_flow_2005}{{\es@scroman  {xv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{erdely_joint_2012}{{\es@scroman  {xv}}{(document)}{Doc-Start}}}
\citation{carnicero_non-parametric_2013}
\@writefile{brf}{\backcite{carnicero_non-parametric_2013}{{\es@scroman  {xvi}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {xviii}}{chapter*.7}}
\citation{mardia_directional_2000}
\citation{jammalamadaka_topics_2001}
\citation{fisher_statistical_1993}
\@writefile{brf}{\backcite{mardia_directional_2000}{{\es@scroman  {xix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jammalamadaka_topics_2001}{{\es@scroman  {xix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{fisher_statistical_1993}{{\es@scroman  {xix}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {xix}}{chapter*.8}}
\@input{TeX/intro.aux}
\@input{TeX/estadoDelArte.aux}
\@input{TeX/booleanModels.aux}
\@input{TeX/directionalStats.aux}
\@input{TeX/copulaTheory.aux}
\@input{TeX/fracSimMethodology.aux}
\@input{TeX/caseStudy.aux}
\@input{TeX/caseStudy3D.aux}
\@input{TeX/conclusions.aux}
\@input{TeX/approximationTheory.aux}
\@input{TeX/softwareValidation.aux}
\bibstyle{apalike}
\bibdata{TeX/references}
\bibcite{aas_pair-copula_2009}{{1}{2009}{{Aas et~al.}}{{}}}
\bibcite{adler_fractures_1999}{{2}{1999}{{Adler and Thovert}}{{}}}
\bibcite{agostinelli_r_2013}{{3}{2013}{{Agostinelli and Lund}}{{}}}
\bibcite{asquith_lmomco:_2017}{{4}{2017}{{Asquith}}{{}}}
\bibcite{ayala-garcia_estimacion_2014}{{5}{2014}{{Ayala-Garc{\'i}a and D{\'i}az-Viera}}{{}}}
\bibcite{balankin_distribution_2001}{{6}{2001}{{Balankin et~al.}}{{}}}
\bibcite{bardossy_copula-based_2006}{{7}{2006}{{B\'{a}rdossy}}{{}}}
\bibcite{berghaus_weak_2017}{{8}{2017}{{Berghaus et~al.}}{{}}}
\bibcite{bonnet_scaling_2001}{{9}{2001}{{Bonnet et~al.}}{{}}}
\bibcite{bour_connectivity_1997}{{10}{1997}{{Bour and Davy}}{{}}}
\bibcite{bourbiaux_integrated_2002}{{11}{2002}{{Bourbiaux et~al.}}{{}}}
\bibcite{box_bias_1971}{{12}{1971}{{Box}}{{}}}
\bibcite{bucher_empirical_2011}{{13}{2011}{{B\tmspace  +\medmuskip {.2222em}ucher and Volgushev}}{{}}}
\bibcite{Cacas2001}{{14}{2001}{{Cacas et~al.}}{{}}}
\bibcite{carnicero_non-parametric_2013}{{15}{2013}{{Carnicero et~al.}}{{}}}
\bibcite{casella_statistical_2002}{{16}{2002}{{Casella and Berger}}{{}}}
\bibcite{chernih_beyond_2007}{{17}{2007}{{Chernih et~al.}}{{}}}
\bibcite{chiles_geostatistics:_2012}{{18}{2012}{{Chil{\`e}s and Delfiner}}{{}}}
\bibcite{cosentino_integrated_2001}{{19}{2001}{{Cosentino}}{{}}}
\bibcite{dahlquist_numerical_2008}{{20}{2008}{{Dahlquist and Bj\"orck}}{{}}}
\bibcite{datta_coal_2016}{{21}{2016}{{Datta}}{{}}}
\bibcite{davis_structural_2011}{{22}{2011}{{Davis et~al.}}{{}}}
\bibcite{de_villiers_mathematics_2012}{{23}{2012}{{de~Villiers}}{{}}}
\bibcite{deheuvels_fonction_1979}{{24}{1979}{{Deheuvels}}{{}}}
\bibcite{deutsch_geostatistical_2002}{{25}{2002}{{Deutsch}}{{}}}
\bibcite{diaz2015vine}{{26}{2015}{{D\'iaz-Viera}}{{}}}
\bibcite{diaz-viera_spatial_2012}{{27}{2012}{{D{\'i}az-Viera}}{{}}}
\bibcite{diaz-viera_stochastic_2006-2}{{28}{2006}{{D{\'i}az-Viera and Anguiano-Rojas}}{{}}}
\bibcite{diaz-viera_stochastic_2006}{{29}{2006}{{D{\'i}az-Viera et~al.}}{{}}}
\bibcite{diaz-viera_stochastic_2005}{{30}{2005a}{{D{\'i}az-Viera and Casar-Gonz{\'a}lez}}{{}}}
\bibcite{diaz-viera_stochastic_2005-1}{{31}{2005b}{{D{\'i}az-Viera and Casar-Gonz{\'a}lez}}{{}}}
\bibcite{dietrich_flow_2005}{{32}{2005}{{Dietrich et~al.}}{{}}}
\bibcite{dismann_statistical_2010}{{33}{2010}{{Di{\ss }mann}}{{}}}
\bibcite{dowd_comparison_2007}{{34}{2007}{{Dowd et~al.}}{{}}}
\bibcite{elmo_discrete_2014}{{35}{2014}{{Elmo et~al.}}{{}}}
\bibcite{embrechts_note_2013}{{36}{2013}{{Embrechts and Hofert}}{{}}}
\bibcite{embrechts_correlation:_1999}{{37}{1999}{{Embrechts et~al.}}{{}}}
\bibcite{erdely_nonparametric_2009}{{38}{2009}{{Erdely and D{\'i}az-Viera}}{{}}}
\bibcite{erdely_modeling_2011}{{39}{2011}{{Erdely and D{\'i}az-Viera}}{{}}}
\bibcite{erdely_joint_2012}{{40}{2012}{{Erdely and D{\'i}az-Viera}}{{}}}
\bibcite{erdely_trivariate_2012}{{41}{2012}{{Erdely et~al.}}{{}}}
\bibcite{farrell_programming_2014}{{42}{2014}{{Farrell}}{{}}}
\bibcite{fermanian_weak_2004}{{43}{2004}{{Fermanian et~al.}}{{}}}
\bibcite{fernandezduran_modelling_2004}{{44}{2004}{{Fern{\'a}ndez-Dur{\'a}n}}{{}}}
\bibcite{fisher_statistical_1995}{{45}{1995}{{Fisher}}{{}}}
\bibcite{fisher_statistical_1993}{{46}{1993}{{Fisher et~al.}}{{}}}
\bibcite{fossen_structural_2010}{{47}{2010}{{Fossen}}{{}}}
\bibcite{gijbels_conditional_2011}{{48}{2011}{{Gijbels et~al.}}{{}}}
\bibcite{goldman_pyramid_2002}{{49}{2002}{{Goldman}}{{}}}
\bibcite{gringarten_geometric_1997}{{50}{1997}{{Gringarten}}{{}}}
\bibcite{gudmundsson_power-law_2011}{{51}{2011}{{Gudmundsson et~al.}}{{}}}
\bibcite{haslauer_application_2010}{{52}{2010}{{Haslauer et~al.}}{{}}}
\bibcite{hernandez-maldonado_joint_2012-1}{{53}{2012a}{{Hern{\'a}ndez-Maldonado et~al.}}{{}}}
\bibcite{hernandez-maldonado_joint_2012}{{54}{2012b}{{Hern{\'a}ndez-Maldonado et~al.}}{{}}}
\bibcite{hernandez-maldonado_trivariate_2012}{{55}{2012c}{{Hern{\'a}ndez-Maldonado et~al.}}{{}}}
\bibcite{hernandez-maldonado_simulacion_2014}{{56}{2014}{{Hern{\'a}ndez-Maldonado and D{\'i}az-Viera}}{{}}}
\bibcite{jammalamadaka_topics_2001}{{57}{2001}{{Jammalamadaka and SenGupta}}{{}}}
\bibcite{joe_dependence_2014}{{58}{2014}{{Joe}}{{}}}
\bibcite{johnson_angular-linear_1978}{{59}{1978}{{Johnson and Wehrly}}{{}}}
\bibcite{karniadakis_parallel_2003}{{60}{2003}{{Karniadakis and Kirby}}{{}}}
\bibcite{kat_dangers_2003}{{61}{2003}{{Kat}}{{}}}
\bibcite{kauermann_flexible_2013}{{62}{2013}{{Kauermann and Schellhase}}{{}}}
\bibcite{kazianka_spatialcopula:_2012}{{63}{2012}{{Kazianka}}{{}}}
\bibcite{kazianka_spatial_2010}{{64}{2010}{{Kazianka and Pilz}}{{}}}
\bibcite{kazianka_bayesian_2011}{{65}{2011}{{Kazianka and Pilz}}{{}}}
\bibcite{king_how_1986}{{66}{1986}{{King}}{{}}}
\bibcite{lantuejoul_geostatistical_2002}{{67}{2002}{{Lantu{\'e}joul}}{{}}}
\bibcite{laubach_characteristics_1998}{{68}{1998}{{Laubach et~al.}}{{}}}
\bibcite{mai_simulating_2012}{{69}{2012}{{Mai and Scherer}}{{}}}
\bibcite{mann_blossoming_2006}{{70}{2006}{{Mann}}{{}}}
\bibcite{mardia_directional_2000}{{71}{2000}{{Mardia and Jupp}}{{}}}
\bibcite{matloff_parallel_2016}{{72}{2016}{{Matloff}}{{}}}
\bibcite{meester_continuum_1996}{{73}{1996}{{Meester and Roy}}{{}}}
\bibcite{mendoza-torres_bernstein_2017}{{74}{2017}{{Mendoza-Torres et~al.}}{{}}}
\bibcite{miller_reducing_1984}{{75}{1984}{{Miller}}{{}}}
\bibcite{miranker_survey_1971}{{76}{1971}{{Miranker}}{{}}}
\bibcite{munoz-perez_estimating_1987}{{77}{1987}{{Mu{\~n}oz-P{\'e}rez and Fern{\'a}ndez-Palac{\'i}n}}{{}}}
\bibcite{nadarajah_compendium_2016}{{78}{2016}{{Nadarajah et~al.}}{{}}}
\bibcite{nelsen_introduction_2006}{{79}{2006}{{Nelsen}}{{}}}
\bibcite{nelson_geologic_2001}{{80}{2001}{{Nelson}}{{}}}
\bibcite{nijmeijer_parallel_2015}{{81}{2015}{{Nijmeijer}}{{}}}
\bibcite{olson_fracture_2007}{{82}{2007}{{Olson}}{{}}}
\bibcite{stack_overflow_algorithm_2017}{{83}{2017}{{Overflow}}{{}}}
\bibcite{phillips_interpolation_2003}{{84}{2003}{{Phillips}}{{}}}
\bibcite{pyrcz_geostatistical_2014}{{85}{2014}{{Pyrcz and Deutsch}}{{}}}
\bibcite{quarteroni_numerical_2006}{{86}{2006}{{Quarteroni et~al.}}{{}}}
\bibcite{radulovic_weak_2017}{{87}{2017}{{Radulovi\'c et~al.}}{{}}}
\bibcite{renteln_manifolds_2014}{{88}{2014}{{Renteln}}{{}}}
\bibcite{robert_introducing_2009}{{89}{2009}{{Robert and Casella}}{{}}}
\bibcite{rodrigues_coal_2014}{{90}{2014}{{Rodrigues et~al.}}{{}}}
\bibcite{Romano2016}{{91}{2016}{{Romano-P\'erez}}{{}}}
\bibcite{salvadori_extremes_2007}{{92}{2007}{{Salvadori et~al.}}{{}}}
\bibcite{sancetta_bernstein_2004}{{93}{2004}{{Sancetta and Satchell}}{{}}}
\bibcite{schellhase_density_2012}{{94}{2012}{{Schellhase and Kauermann}}{{}}}
\bibcite{scott_multivariate_1992}{{95}{1992}{{Scott}}{{}}}
\bibcite{seber_nonlinear_2003}{{96}{2003}{{Seber and Wild}}{{}}}
\bibcite{singhal_applied_2010}{{97}{2010}{{Singhal and Gupta}}{{}}}
\bibcite{sklar_fonctions_1959}{{98}{1959}{{Sklar}}{{}}}
\bibcite{Stoyan1987}{{99}{1987}{{Stoyan et~al.}}{{}}}
\bibcite{tu_study_2015}{{100}{2015}{{Tu}}{{}}}
\bibcite{venit_prelude_2014}{{101}{2014}{{Venit and Drake}}{{}}}
\bibcite{wehrly_bivariate_1980}{{102}{1980}{{Wehrly and Johnson}}{{}}}
\bibcite{weis_smooth_2012}{{103}{2012}{{Wei and Scheffer}}{{}}}
\bibcite{zellou_integrated_2003}{{104}{2003}{{Zellou et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'ia}{114}{appendix*.77}}
