% Created by tikzDevice version 0.10.1 on 2017-05-03 23:50:03
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}

\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (469.75,325.21);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (246.88, 15.60) {Length (cm)};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,168.61) {Count};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.92, 61.20) -- (442.42, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.92, 61.20) -- ( 58.92, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.71, 61.20) -- (113.71, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.50, 61.20) -- (168.50, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.28, 61.20) -- (223.28, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.07, 61.20) -- (278.07, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (332.85, 61.20) -- (332.85, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (387.64, 61.20) -- (387.64, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (442.42, 61.20) -- (442.42, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 58.92, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (113.71, 39.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (168.50, 39.60) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (223.28, 39.60) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (278.07, 39.60) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (332.85, 39.60) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (387.64, 39.60) {120};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (442.42, 39.60) {140};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 69.16) -- ( 49.20,264.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 69.16) -- ( 43.20, 69.16);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 97.05) -- ( 43.20, 97.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,124.95) -- ( 43.20,124.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,152.85) -- ( 43.20,152.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,180.74) -- ( 43.20,180.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,208.64) -- ( 43.20,208.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,236.54) -- ( 43.20,236.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,264.43) -- ( 43.20,264.43);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 69.16) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 97.05) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,124.95) {40};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,152.85) {60};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,180.74) {80};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,208.64) {100};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,236.54) {120};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,264.43) {140};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (444.56,276.01);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{70,130,180}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 58.92, 69.16) rectangle ( 86.32,166.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 86.32, 69.16) rectangle (113.71,242.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (113.71, 69.16) rectangle (141.10,191.90);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (141.10, 69.16) rectangle (168.50,129.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (168.50, 69.16) rectangle (195.89,115.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (195.89, 69.16) rectangle (223.28, 80.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (223.28, 69.16) rectangle (250.67, 88.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (250.67, 69.16) rectangle (278.07, 77.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (278.07, 69.16) rectangle (305.46, 77.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (305.46, 69.16) rectangle (332.85, 73.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (332.85, 69.16) rectangle (360.25, 71.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (360.25, 69.16) rectangle (387.64, 70.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (387.64, 69.16) rectangle (415.03, 70.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (415.03, 69.16) rectangle (442.42, 70.55);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (469.75,325.21);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(444.56, 61.20) --
	(444.56,276.01) --
	( 49.20,276.01) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (444.56,276.01);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 69.16) -- (444.55, 69.16);
\end{scope}
\end{tikzpicture}

\end{document}
