\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sklar_fonctions_1959}
\citation{diaz-viera_stochastic_2006,diaz-viera_spatial_2012,diaz-viera_stochastic_2006-2,diaz-viera_stochastic_2005-1,diaz-viera_stochastic_2005,erdely_modeling_2011,erdely_joint_2012,erdely_trivariate_2012,erdely_nonparametric_2009,hernandez-maldonado_simulacion_2014,hernandez-maldonado_joint_2012,hernandez-maldonado_joint_2012-1,hernandez-maldonado_trivariate_2012}
\citation{sklar_fonctions_1959}
\citation{sklar_fonctions_1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelaci\'on de dependencias mediante la teor\'ia de c\'opulas.}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:copulaTheory}{{5}{45}{Modelaci\'on de dependencias mediante la teor\'ia de c\'opulas}{chapter.5}{}}
\@writefile{brf}{\backcite{sklar_fonctions_1959}{{45}{5}{chapter.5}}}
\@writefile{brf}{\backcite{diaz-viera_spatial_2012}{{45}{5}{chapter.5}}}
\@writefile{brf}{\backcite{diaz-viera_stochastic_2006-2}{{45}{5}{chapter.5}}}
\@writefile{brf}{\backcite{diaz-viera_stochastic_2006}{{45}{5}{chapter.5}}}
\@writefile{brf}{\backcite{diaz-viera_stochastic_2005}{{45}{5}{chapter.5}}}
\@writefile{brf}{\backcite{diaz-viera_stochastic_2005-1}{{45}{5}{chapter.5}}}
\@writefile{brf}{\backcite{erdely_nonparametric_2009}{{45}{5}{chapter.5}}}
\@writefile{brf}{\backcite{erdely_modeling_2011}{{45}{5}{chapter.5}}}
\@writefile{brf}{\backcite{erdely_joint_2012}{{45}{5}{chapter.5}}}
\@writefile{brf}{\backcite{erdely_trivariate_2012}{{45}{5}{chapter.5}}}
\@writefile{brf}{\backcite{hernandez-maldonado_joint_2012-1}{{45}{5}{chapter.5}}}
\@writefile{brf}{\backcite{hernandez-maldonado_joint_2012}{{45}{5}{chapter.5}}}
\@writefile{brf}{\backcite{hernandez-maldonado_trivariate_2012}{{45}{5}{chapter.5}}}
\@writefile{brf}{\backcite{hernandez-maldonado_simulacion_2014}{{45}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalidades}{45}{section.5.1}}
\@writefile{brf}{\backcite{sklar_fonctions_1959}{{45}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{sklar_fonctions_1959}{{45}{5.1}{section.5.1}}}
\citation{sklar_fonctions_1959}
\citation{nadarajah_compendium_2016}
\citation{joe_dependence_2014}
\newlabel{eq:monotoneContstraint2D}{{5.1}{46}{Generalidades}{equation.5.1.1}{}}
\@writefile{brf}{\backcite{sklar_fonctions_1959}{{46}{5.1}{Item.50}}}
\newlabel{eq:sklarTheorem}{{5.2}{46}{Generalidades}{equation.5.1.2}{}}
\@writefile{brf}{\backcite{nadarajah_compendium_2016}{{46}{5.1}{equation.5.1.2}}}
\citation{deheuvels_fonction_1979,fermanian_weak_2004,berghaus_weak_2017,radulovic_weak_2017,bucher_empirical_2011,carnicero_non-parametric_2013}
\@writefile{brf}{\backcite{joe_dependence_2014}{{47}{5.1}{equation.5.1.2}}}
\@writefile{brf}{\backcite{berghaus_weak_2017}{{47}{5.1}{equation.5.1.2}}}
\@writefile{brf}{\backcite{bucher_empirical_2011}{{47}{5.1}{equation.5.1.2}}}
\@writefile{brf}{\backcite{carnicero_non-parametric_2013}{{47}{5.1}{equation.5.1.2}}}
\@writefile{brf}{\backcite{deheuvels_fonction_1979}{{47}{5.1}{equation.5.1.2}}}
\@writefile{brf}{\backcite{fermanian_weak_2004}{{47}{5.1}{equation.5.1.2}}}
\@writefile{brf}{\backcite{radulovic_weak_2017}{{47}{5.1}{equation.5.1.2}}}
\newlabel{e:empCopC}{{5.3}{47}{Generalidades}{equation.5.1.3}{}}
\newlabel{e:empCopI}{{5.4}{47}{Generalidades}{equation.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Donde $i,j,k \in \{1, \ldots  ,n\}$. Tonos m\'as oscuros representan valores de $n\mathaccentV {hat}05E{C}_n$ m\'as grandes. Cada cambio en tono representa una diferencia de uno (por la funci\'on indicador).\relax }}{48}{figure.caption.20}}
\newlabel{f:empCopExplained}{{5.1}{48}{Donde $i,j,k \in \{1, \ldots ,n\}$. Tonos m\'as oscuros representan valores de $n\hat {C}_n$ m\'as grandes. Cada cambio en tono representa una diferencia de uno (por la funci\'on indicador).\relax }{figure.caption.20}{}}
\newlabel{e:empCopArray}{{5.5}{48}{Generalidades}{equation.5.1.5}{}}
\newlabel{e:empCopRR}{{5.6}{48}{Generalidades}{equation.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\'on gr\'afica de la c\'opula emp\'irica y su relaci\'on con su almacenaje computacional en una matriz. El centro de cada c\'irculo representa una pseudo-observaci\'on $\mathbf  {u}_i = (u_i,v_i)$. La malla regular de l\'ineas de guiones representa el arreglo en la memoria, $n\mathbf  {C}$, que guarda los valores enteros $C_{ij}:=n\mathaccentV {hat}05E{C}_n(u_i, v_j)$. Donde $i$ denota el rengl\'on y $j$ la columna. N\'otese que las $u_i$ est\'an ordenadas crecientemente pero no existe un orden en las $v_i$. Alternativamente se pudo haber ordenado por $v_i$ y dejar las $u_i$ sin orden.\relax }}{49}{figure.caption.21}}
\newlabel{f:empCopArray}{{5.2}{49}{Representaci\'on gr\'afica de la c\'opula emp\'irica y su relaci\'on con su almacenaje computacional en una matriz. El centro de cada c\'irculo representa una pseudo-observaci\'on $\mathbf {u}_i = (u_i,v_i)$. La malla regular de l\'ineas de guiones representa el arreglo en la memoria, $n\mathbf {C}$, que guarda los valores enteros $C_{ij}:=n\hat {C}_n(u_i, v_j)$. Donde $i$ denota el rengl\'on y $j$ la columna. N\'otese que las $u_i$ est\'an ordenadas crecientemente pero no existe un orden en las $v_i$. Alternativamente se pudo haber ordenado por $v_i$ y dejar las $u_i$ sin orden.\relax }{figure.caption.21}{}}
\citation{sancetta_bernstein_2004}
\citation{sancetta_bernstein_2004}
\citation{erdely_joint_2012}
\citation{erdely_joint_2012}
\newlabel{e:empCopV}{{5.7}{50}{Generalidades}{equation.5.1.7}{}}
\newlabel{e:IndCop}{{5.8}{50}{Generalidades}{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C\'opulas bivariadas de Bernstein}{50}{section.5.2}}
\newlabel{eq:bernsBasis}{{5.9}{50}{C\'opulas bivariadas de Bernstein}{equation.5.2.9}{}}
\@writefile{brf}{\backcite{sancetta_bernstein_2004}{{50}{5.2}{equation.5.2.9}}}
\@writefile{brf}{\backcite{sancetta_bernstein_2004}{{50}{5.2}{equation.5.2.10}}}
\citation{goldman_pyramid_2002,mann_blossoming_2006}
\citation{renteln_manifolds_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de la aplicaci\'on de la teor\'ia de c\'opulas de Bernstein \citep  {erdely_joint_2012}.\relax }}{51}{figure.caption.22}}
\@writefile{brf}{\backcite{erdely_joint_2012}{{51}{5.3}{figure.caption.22}}}
\newlabel{f:phiK}{{5.3}{51}{Ejemplo de la aplicaci\'on de la teor\'ia de c\'opulas de Bernstein \citep {erdely_joint_2012}.\relax }{figure.caption.22}{}}
\@writefile{brf}{\backcite{goldman_pyramid_2002}{{51}{5.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{mann_blossoming_2006}{{51}{5.2}{figure.caption.22}}}
\@writefile{brf}{\backcite{renteln_manifolds_2014}{{51}{5.2}{figure.caption.22}}}
\newlabel{eq:bernsteinsBasis}{{5.14}{51}{C\'opulas bivariadas de Bernstein}{equation.5.2.14}{}}
\newlabel{e:tensorProd2D}{{5.16}{52}{C\'opulas bivariadas de Bernstein}{equation.5.2.16}{}}
\newlabel{e:copBernComp}{{5.18}{52}{C\'opulas bivariadas de Bernstein}{equation.5.2.18}{}}
\newlabel{e:forwardDiff2D}{{5.19}{52}{C\'opulas bivariadas de Bernstein}{equation.5.2.19}{}}
\newlabel{e:empCopDiffU}{{5.20}{52}{C\'opulas bivariadas de Bernstein}{equation.5.2.20}{}}
\citation{phillips_interpolation_2003,sancetta_bernstein_2004}
\newlabel{e:empCopArrayExt}{{5.21}{53}{C\'opulas bivariadas de Bernstein}{equation.5.2.21}{}}
\newlabel{e:empCopDiffV}{{5.22}{53}{C\'opulas bivariadas de Bernstein}{equation.5.2.22}{}}
\@writefile{brf}{\backcite{phillips_interpolation_2003}{{53}{5.2}{equation.5.2.22}}}
\@writefile{brf}{\backcite{sancetta_bernstein_2004}{{53}{5.2}{equation.5.2.22}}}
\citation{carnicero_non-parametric_2013}
\citation{scott_multivariate_1992}
\newlabel{eq:bernsCopDerU}{{5.24}{54}{C\'opulas bivariadas de Bernstein}{equation.5.2.24}{}}
\newlabel{eq:empCopDiffUarray}{{5.25}{54}{C\'opulas bivariadas de Bernstein}{equation.5.2.25}{}}
\newlabel{e:copBernDiffComp}{{5.26}{54}{C\'opulas bivariadas de Bernstein}{equation.5.2.26}{}}
\newlabel{e:copBernDiffVComp}{{5.27}{54}{C\'opulas bivariadas de Bernstein}{equation.5.2.27}{}}
\@writefile{brf}{\backcite{carnicero_non-parametric_2013}{{54}{5.2}{equation.5.2.27}}}
\newlabel{eq:bernsCopDens2D}{{5.28}{54}{C\'opulas bivariadas de Bernstein}{equation.5.2.28}{}}
\newlabel{eq:copWeights}{{5.29}{54}{C\'opulas bivariadas de Bernstein}{equation.5.2.29}{}}
\citation{sancetta_bernstein_2004}
\citation{phillips_interpolation_2003}
\citation{kauermann_flexible_2013}
\citation{kauermann_flexible_2013}
\citation{johnson_angular-linear_1978,wehrly_bivariate_1980}
\@writefile{brf}{\backcite{scott_multivariate_1992}{{55}{5.2}{equation.5.2.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Representaci\'on esquem\'atica de los pesos $p_{ij}$ de la densidad de c\'opula.\relax }}{55}{figure.caption.23}}
\newlabel{fig:periodicCondition}{{5.4}{55}{Representaci\'on esquem\'atica de los pesos $p_{ij}$ de la densidad de c\'opula.\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{sancetta_bernstein_2004}{{55}{5.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{phillips_interpolation_2003}{{55}{5.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{kauermann_flexible_2013}{{55}{5.2}{figure.caption.23}}}
\@writefile{brf}{\backcite{kauermann_flexible_2013}{{55}{5.2}{figure.caption.23}}}
\citation{fernandezduran_modelling_2004}
\citation{carnicero_non-parametric_2013}
\citation{sancetta_bernstein_2004}
\citation{sklar_fonctions_1959}
\citation{carnicero_non-parametric_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C\'opulas bivariadas para vectores aleatorios con componentes orientadas}{56}{section.5.3}}
\newlabel{s:copCirLin}{{5.3}{56}{C\'opulas bivariadas para vectores aleatorios con componentes orientadas}{section.5.3}{}}
\@writefile{brf}{\backcite{johnson_angular-linear_1978}{{56}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{wehrly_bivariate_1980}{{56}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{fernandezduran_modelling_2004}{{56}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{carnicero_non-parametric_2013}{{56}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{sancetta_bernstein_2004}{{56}{5.3}{section.5.3}}}
\newlabel{eq:periodiccondition}{{5.30}{56}{C\'opulas bivariadas para vectores aleatorios con componentes orientadas}{equation.5.3.30}{}}
\@writefile{brf}{\backcite{sklar_fonctions_1959}{{56}{5.3}{equation.5.3.30}}}
\newlabel{eq:periodCop}{{5.31}{56}{C\'opulas bivariadas para vectores aleatorios con componentes orientadas}{equation.5.3.31}{}}
\@writefile{brf}{\backcite{carnicero_non-parametric_2013}{{56}{5.3}{equation.5.3.31}}}
\citation{carnicero_non-parametric_2013}
\citation{carnicero_non-parametric_2013}
\citation{carnicero_non-parametric_2013}
\citation{carnicero_non-parametric_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Correcci\'on para que la c\'opula de Bernstein cumpla con la condici\'on de periodicidad en la primera variable (\autoref  {eq:periodCop}).\relax }}{57}{figure.caption.24}}
\newlabel{fig:periodicConditionCorrection}{{5.5}{57}{Correcci\'on para que la c\'opula de Bernstein cumpla con la condici\'on de periodicidad en la primera variable (\autoref {eq:periodCop}).\relax }{figure.caption.24}{}}
\newlabel{eq:bernsWper}{{5.32}{57}{C\'opulas bivariadas para vectores aleatorios con componentes orientadas}{equation.5.3.32}{}}
\@writefile{brf}{\backcite{carnicero_non-parametric_2013}{{57}{5.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{carnicero_non-parametric_2013}{{57}{5.3}{figure.caption.25}}}
\citation{carnicero_non-parametric_2013}
\citation{schellhase_density_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Densidad marginal estimada (top), funci\'on de distribuci\'on (medio) y gr\'aficos de cuantiles (abajo) para direcci\'on del viento (izquierda) y para la precipitaci\'on pluvial (derecha). Tomada de \cite  {carnicero_non-parametric_2013}.\relax }}{58}{figure.caption.25}}
\@writefile{brf}{\backcite{carnicero_non-parametric_2013}{{58}{5.6}{figure.caption.25}}}
\newlabel{f:gijonDenCT}{{5.6}{58}{Densidad marginal estimada (top), funci\'on de distribuci\'on (medio) y gr\'aficos de cuantiles (abajo) para direcci\'on del viento (izquierda) y para la precipitaci\'on pluvial (derecha). Tomada de \cite {carnicero_non-parametric_2013}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Funci\'on de densidad conjunta estimada (utilizando c\'opulas de Bernstein) de la variable circular-lineal \(\left ( \Theta ,X \right )\) . La cual describe la direcci\'on del viento y la precipitaci\'on pluvial.\relax }}{58}{figure.caption.26}}
\newlabel{f:gijonJointDens}{{5.7}{58}{Funci\'on de densidad conjunta estimada (utilizando c\'opulas de Bernstein) de la variable circular-lineal \(\left ( \Theta ,X \right )\) . La cual describe la direcci\'on del viento y la precipitaci\'on pluvial.\relax }{figure.caption.26}{}}
\citation{carnicero_non-parametric_2013}
\@writefile{brf}{\backcite{carnicero_non-parametric_2013}{{59}{5.3}{figure.caption.26}}}
\@writefile{brf}{\backcite{schellhase_density_2012}{{59}{5.3}{figure.caption.26}}}
\newlabel{eq:den2Dcir}{{5.34}{59}{C\'opulas bivariadas para vectores aleatorios con componentes orientadas}{equation.5.3.34}{}}
\newlabel{eq:periodCondition2D}{{5.35}{59}{C\'opulas bivariadas para vectores aleatorios con componentes orientadas}{equation.5.3.35}{}}
\@writefile{brf}{\backcite{carnicero_non-parametric_2013}{{59}{5.3}{equation.5.3.35}}}
\citation{nelsen_introduction_2006}
\citation{erdely_nonparametric_2009,erdely_joint_2012}
\citation{munoz-perez_estimating_1987}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Densidad marginal estimada (top) y funci\'on de distribuci\'on (abajo) para la direcci\'on de dos boyas.\relax }}{60}{figure.caption.27}}
\newlabel{f:marginalDir}{{5.8}{60}{Densidad marginal estimada (top) y funci\'on de distribuci\'on (abajo) para la direcci\'on de dos boyas.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulaci\'on conjunta de variables aleatorias: caso bivariado}{60}{section.5.4}}
\newlabel{s:simAlg2D}{{5.4}{60}{Simulaci\'on conjunta de variables aleatorias: caso bivariado}{section.5.4}{}}
\@writefile{brf}{\backcite{nelsen_introduction_2006}{{60}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{erdely_nonparametric_2009}{{60}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{erdely_joint_2012}{{60}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{munoz-perez_estimating_1987}{{60}{3}{Item.53}}}
\citation{robert_introducing_2009}
\citation{mai_simulating_2012}
\citation{mai_simulating_2012}
\citation{dismann_statistical_2010}
\citation{dismann_statistical_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogramas de un ejemplo de simulaci\'on no param\'etrica. 473 datos (izquierda) y 100 datos simulados (derecha).\relax }}{61}{figure.caption.28}}
\newlabel{f:phiKhist}{{5.9}{61}{Histogramas de un ejemplo de simulaci\'on no param\'etrica. 473 datos (izquierda) y 100 datos simulados (derecha).\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Simulaci\'on conjunta de variables aleatorias: caso multivariado}{61}{section.5.5}}
\@writefile{brf}{\backcite{robert_introducing_2009}{{61}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{mai_simulating_2012}{{61}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{mai_simulating_2012}{{61}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{dismann_statistical_2010}{{61}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{dismann_statistical_2010}{{61}{5.5}{section.5.5}}}
\citation{diaz2015vine}
\citation{mai_simulating_2012,aas_pair-copula_2009,dismann_statistical_2010}
\citation{mai_simulating_2012}
\newlabel{e:CopSimAlg_multi}{{5.40}{62}{Simulaci\'on conjunta de variables aleatorias: caso multivariado}{equation.5.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Vine c\'{o}pulas: Caso trivariado}{62}{section.5.6}}
\@writefile{brf}{\backcite{diaz2015vine}{{62}{5.6}{section.5.6}}}
\newlabel{e:vine3}{{5.44}{62}{Vine c\'{o}pulas: Caso trivariado}{equation.5.6.44}{}}
\@writefile{brf}{\backcite{aas_pair-copula_2009}{{62}{5.6}{equation.5.6.44}}}
\@writefile{brf}{\backcite{dismann_statistical_2010}{{62}{5.6}{equation.5.6.44}}}
\@writefile{brf}{\backcite{mai_simulating_2012}{{62}{5.6}{equation.5.6.44}}}
\newlabel{e:CondDistVine}{{5.45}{62}{Vine c\'{o}pulas: Caso trivariado}{equation.5.6.45}{}}
\@writefile{brf}{\backcite{mai_simulating_2012}{{62}{5.6}{equation.5.6.45}}}
\citation{joe_dependence_2014,gijbels_conditional_2011}
\newlabel{e:CondDistVine3}{{5.46}{63}{Vine c\'{o}pulas: Caso trivariado}{equation.5.6.46}{}}
\@writefile{brf}{\backcite{gijbels_conditional_2011}{{63}{5.6}{equation.5.6.46}}}
\@writefile{brf}{\backcite{joe_dependence_2014}{{63}{5.6}{equation.5.6.46}}}
\newlabel{e:simpAssum}{{5.47}{63}{Vine c\'{o}pulas: Caso trivariado}{equation.5.6.47}{}}
\newlabel{e:CondInd}{{5.48}{63}{Vine c\'{o}pulas: Caso trivariado}{equation.5.6.48}{}}
\newlabel{e:marginalInd}{{5.49}{63}{Vine c\'{o}pulas: Caso trivariado}{equation.5.6.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}C\'{o}pulas de Bernstein: caso general multivariado}{63}{section.5.7}}
\newlabel{e:BernPoly}{{5.50}{63}{C\'{o}pulas de Bernstein: caso general multivariado}{equation.5.7.50}{}}
\citation{deheuvels_fonction_1979}
\@writefile{brf}{\backcite{deheuvels_fonction_1979}{{64}{5.7}{equation.5.7.57}}}
\newlabel{e:bernCopDer}{{5.58}{64}{C\'{o}pulas de Bernstein: caso general multivariado}{equation.5.7.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}C\'opulas multivariadas para vectores aleatorios con componentes orientadas}{65}{section.5.8}}
\newlabel{s:copMvariateDir}{{5.8}{65}{C\'opulas multivariadas para vectores aleatorios con componentes orientadas}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de \'arbol que muestra c\'omo se van agregando la condici\'on de periodicidad a las variables aleatorias para la c\'opula de Bernstein multivariada. Aqu\'i se muestra el caso para 3 variables aleatorias peri\'odicas. N\'otese que tambi\'en muestra la cantidad de sumandos de los elementos de las esquinas, que para este caso es \(2^{3}\).\relax }}{66}{figure.caption.29}}
\newlabel{f:treeDiagPer}{{5.10}{66}{Diagrama de \'arbol que muestra c\'omo se van agregando la condici\'on de periodicidad a las variables aleatorias para la c\'opula de Bernstein multivariada. Aqu\'i se muestra el caso para 3 variables aleatorias peri\'odicas. N\'otese que tambi\'en muestra la cantidad de sumandos de los elementos de las esquinas, que para este caso es \(2^{3}\).\relax }{figure.caption.29}{}}
\@setckpt{TeX/copulaTheory}{
\setcounter{page}{67}
\setcounter{equation}{68}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{50}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
