\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nelson_geologic_2001}
\citation{Romano2016}
\citation{adler_fractures_1999}
\citation{chiles_geostatistics:_2012}
\citation{Stoyan1987,Cacas2001,chiles_geostatistics:_2012}
\citation{meester_continuum_1996}
\citation{ayala-garcia_estimacion_2014}
\citation{elmo_discrete_2014,bourbiaux_integrated_2002,zellou_integrated_2003,gringarten_geometric_1997,adler_fractures_1999}
\citation{mendoza-torres_bernstein_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introducci\'on}{chapter.1}{}}
\@writefile{brf}{\backcite{nelson_geologic_2001}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Romano2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{adler_fractures_1999}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chiles_geostatistics:_2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cacas2001}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chiles_geostatistics:_2012}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Stoyan1987}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{meester_continuum_1996}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ayala-garcia_estimacion_2014}{{1}{1}{chapter.1}}}
\citation{balankin_distribution_2001,olson_fracture_2007}
\citation{seber_nonlinear_2003,miller_reducing_1984,box_bias_1971}
\citation{kat_dangers_2003,embrechts_correlation:_1999,king_how_1986,chernih_beyond_2007}
\citation{sklar_fonctions_1959}
\citation{deheuvels_fonction_1979,fermanian_weak_2004,berghaus_weak_2017,radulovic_weak_2017,bucher_empirical_2011,carnicero_non-parametric_2013}
\citation{sancetta_bernstein_2004}
\@writefile{brf}{\backcite{adler_fractures_1999}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bourbiaux_integrated_2002}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{elmo_discrete_2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{gringarten_geometric_1997}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{zellou_integrated_2003}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mendoza-torres_bernstein_2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{balankin_distribution_2001}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{olson_fracture_2007}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{box_bias_1971}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{miller_reducing_1984}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{seber_nonlinear_2003}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{chernih_beyond_2007}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{embrechts_correlation:_1999}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kat_dangers_2003}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{king_how_1986}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sklar_fonctions_1959}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{berghaus_weak_2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bucher_empirical_2011}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{carnicero_non-parametric_2013}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{deheuvels_fonction_1979}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fermanian_weak_2004}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{radulovic_weak_2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sancetta_bernstein_2004}{{2}{1}{chapter.1}}}
\citation{carnicero_non-parametric_2013}
\citation{diaz-viera_stochastic_2005,bardossy_copula-based_2006,haslauer_application_2010,kazianka_spatial_2010,kazianka_bayesian_2011,kazianka_spatialcopula:_2012}
\citation{salvadori_extremes_2007}
\citation{hernandez-maldonado_trivariate_2012,hernandez-maldonado_joint_2012,erdely_nonparametric_2009}
\@writefile{brf}{\backcite{carnicero_non-parametric_2013}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bardossy_copula-based_2006}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{diaz-viera_stochastic_2005}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{haslauer_application_2010}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kazianka_spatialcopula:_2012}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kazianka_spatial_2010}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kazianka_bayesian_2011}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{salvadori_extremes_2007}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{erdely_nonparametric_2009}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hernandez-maldonado_joint_2012}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{hernandez-maldonado_trivariate_2012}{{3}{1}{chapter.1}}}
\@setckpt{TeX/intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
