\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{munoz-perez_estimating_1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Software}{101}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\'on}{101}{section.Alph2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Validaci\'on del software}{101}{section.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces (izquierda) Roseta de orientaciones, (derecha) histograma de precipitaci\'on.\relax }}{102}{figure.caption.69}}
\newlabel{f:gijonEDA1D}{{B.1}{102}{(izquierda) Roseta de orientaciones, (derecha) histograma de precipitaci\'on.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Figuras equivalentes a la Fig. 2 del art\'iculo.(recuadros superiores) Densidad marginal estimada, (recuadros inferiores) funciones de distribuci\'on acumulada, para la direcci\'on del viento (izquierda) y para la precipitaci\'on pluvial (derecha)\relax }}{102}{figure.caption.70}}
\newlabel{f:gijonModels1D}{{B.2}{102}{Figuras equivalentes a la Fig. 2 del art\'iculo.(recuadros superiores) Densidad marginal estimada, (recuadros inferiores) funciones de distribuci\'on acumulada, para la direcci\'on del viento (izquierda) y para la precipitaci\'on pluvial (derecha)\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Figura equivalentes a la Fig. 4 del art\'iculo. Diagrama de dispersi\'on de precipitaci\'on y direcci\'on del viento (theta).\relax }}{103}{figure.caption.71}}
\newlabel{f:gijonDens2D}{{B.3}{103}{Figura equivalentes a la Fig. 4 del art\'iculo. Diagrama de dispersi\'on de precipitaci\'on y direcci\'on del viento (theta).\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Densidad de c\'opula.\relax }}{103}{figure.caption.72}}
\newlabel{f:gijonDens2Dpixels}{{B.4}{103}{Densidad de c\'opula.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Funci\'on de densidad de probabilidad emp\'irica y ajustada con el enfoque no param\'etrico utilizando polinomios de Bernstein-Kantorovich. En gris se muestran los datos observados y la l\'inea es el ajuste.\relax }}{104}{figure.caption.73}}
\newlabel{f:gijonCDF}{{B.5}{104}{Funci\'on de densidad de probabilidad emp\'irica y ajustada con el enfoque no param\'etrico utilizando polinomios de Bernstein-Kantorovich. En gris se muestran los datos observados y la l\'inea es el ajuste.\relax }{figure.caption.73}{}}
\@writefile{brf}{\backcite{munoz-perez_estimating_1987}{{104}{B.2}{figure.caption.72}}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Histogramas de ejemplo de simulaci\'on no param\'etrica utilizando polinomios de Bernstein-Kantorovich para modelar la funci\'on de distribuci\'on de probabilidad. 473 datos (izquierda) y 100 datos simulados (derecha).\relax }}{105}{figure.caption.74}}
\newlabel{f:histBerns}{{B.6}{105}{Histogramas de ejemplo de simulaci\'on no param\'etrica utilizando polinomios de Bernstein-Kantorovich para modelar la funci\'on de distribuci\'on de probabilidad. 473 datos (izquierda) y 100 datos simulados (derecha).\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Tiempo de c\'omputo de simulaciones de la c\'opula de Bernstein en funci\'on del grado del polinomio.\relax }}{105}{figure.caption.75}}
\newlabel{f:bernsPolyTime}{{B.7}{105}{Tiempo de c\'omputo de simulaciones de la c\'opula de Bernstein en funci\'on del grado del polinomio.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Media (recuadro izquierdo) y varianza (recuadro derecho) en funci\'on del grado del polinomio de Bernstein de datos simulados.\relax }}{106}{figure.caption.76}}
\newlabel{f:bernsPolyError}{{B.8}{106}{Media (recuadro izquierdo) y varianza (recuadro derecho) en funci\'on del grado del polinomio de Bernstein de datos simulados.\relax }{figure.caption.76}{}}
\@setckpt{TeX/softwareValidation}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{currfiledepth}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{50}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{OptionTest}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
